{
  "name": "js-building-blocks-hello-world",
  "description": "JS Building Blocks Hello World",
  "license": "Apache-2.0",
  "devDependencies": {
    "@hubspot/cli": "^4.0.1",
    "@hubspot/prettier-plugin-hubl": "latest",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.10",
    "prettier": "^2.7.1",
    "yarpm": "^1.2.0"
  },
  "scripts": {
    "start": "cd hello-world-project/cms-assets && yarpm start",
    "postinstall": "cd hello-world-project/cms-assets && yarpm install",
    "lint:js": "eslint . --ext .js,.jsx",
    "prettier": "prettier . --check",
    "watch:hubl": "hs watch hello-world-theme hello-world-theme",
    "upload:hubl": "hs upload hello-world-theme hello-world-theme",
    "deploy": "hs project upload hello-world-project",
    "test": "cd hello-world-project && cd cms-assets && yarpm run test"
  },
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
